token literal names:
null
'if'
'while'
'print'
'input'
'getPointer'
'addPointer'
'subPointer'
'createVar'
'('
','
')'
'"'
'{'
'}'
'='
'~'
'true'
'false'
null
null
null
null
'+'
'-'
'*'
'/'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STR
NUM
SEMI
WS
ADD
SUB
MUL
DIV

rule names:
csus
statement
truth
bracket_statement
function
functioninput
expr
string
parens
brackets
conditional
boolean


atn:
[4, 1, 26, 105, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 29, 8, 0, 10, 0, 12, 0, 32, 9, 0, 1, 1, 1, 1, 1, 1, 3, 1, 37, 8, 1, 1, 2, 1, 2, 3, 2, 41, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 54, 8, 5, 11, 5, 12, 5, 55, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 68, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 76, 8, 6, 10, 6, 12, 6, 79, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 4, 9, 93, 8, 9, 11, 9, 12, 9, 94, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 0, 1, 12, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 6, 1, 0, 1, 2, 1, 0, 3, 8, 1, 0, 25, 26, 1, 0, 23, 24, 1, 0, 15, 16, 1, 0, 17, 18, 103, 0, 30, 1, 0, 0, 0, 2, 36, 1, 0, 0, 0, 4, 40, 1, 0, 0, 0, 6, 42, 1, 0, 0, 0, 8, 46, 1, 0, 0, 0, 10, 49, 1, 0, 0, 0, 12, 67, 1, 0, 0, 0, 14, 80, 1, 0, 0, 0, 16, 84, 1, 0, 0, 0, 18, 88, 1, 0, 0, 0, 20, 98, 1, 0, 0, 0, 22, 102, 1, 0, 0, 0, 24, 25, 3, 2, 1, 0, 25, 26, 5, 21, 0, 0, 26, 29, 1, 0, 0, 0, 27, 29, 3, 6, 3, 0, 28, 24, 1, 0, 0, 0, 28, 27, 1, 0, 0, 0, 29, 32, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 1, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 33, 37, 3, 8, 4, 0, 34, 37, 3, 12, 6, 0, 35, 37, 3, 14, 7, 0, 36, 33, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 35, 1, 0, 0, 0, 37, 3, 1, 0, 0, 0, 38, 41, 3, 22, 11, 0, 39, 41, 3, 20, 10, 0, 40, 38, 1, 0, 0, 0, 40, 39, 1, 0, 0, 0, 41, 5, 1, 0, 0, 0, 42, 43, 7, 0, 0, 0, 43, 44, 3, 16, 8, 0, 44, 45, 3, 18, 9, 0, 45, 7, 1, 0, 0, 0, 46, 47, 7, 1, 0, 0, 47, 48, 3, 10, 5, 0, 48, 9, 1, 0, 0, 0, 49, 53, 5, 9, 0, 0, 50, 51, 3, 2, 1, 0, 51, 52, 5, 10, 0, 0, 52, 54, 1, 0, 0, 0, 53, 50, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 58, 5, 11, 0, 0, 58, 11, 1, 0, 0, 0, 59, 60, 6, 6, -1, 0, 60, 61, 5, 9, 0, 0, 61, 62, 3, 12, 6, 0, 62, 63, 5, 11, 0, 0, 63, 68, 1, 0, 0, 0, 64, 65, 5, 24, 0, 0, 65, 68, 3, 12, 6, 4, 66, 68, 5, 20, 0, 0, 67, 59, 1, 0, 0, 0, 67, 64, 1, 0, 0, 0, 67, 66, 1, 0, 0, 0, 68, 77, 1, 0, 0, 0, 69, 70, 10, 3, 0, 0, 70, 71, 7, 2, 0, 0, 71, 76, 3, 12, 6, 4, 72, 73, 10, 2, 0, 0, 73, 74, 7, 3, 0, 0, 74, 76, 3, 12, 6, 3, 75, 69, 1, 0, 0, 0, 75, 72, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 13, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 81, 5, 12, 0, 0, 81, 82, 5, 19, 0, 0, 82, 83, 5, 12, 0, 0, 83, 15, 1, 0, 0, 0, 84, 85, 5, 9, 0, 0, 85, 86, 3, 4, 2, 0, 86, 87, 5, 11, 0, 0, 87, 17, 1, 0, 0, 0, 88, 92, 5, 13, 0, 0, 89, 90, 3, 2, 1, 0, 90, 91, 5, 21, 0, 0, 91, 93, 1, 0, 0, 0, 92, 89, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 5, 14, 0, 0, 97, 19, 1, 0, 0, 0, 98, 99, 3, 2, 1, 0, 99, 100, 7, 4, 0, 0, 100, 101, 3, 2, 1, 0, 101, 21, 1, 0, 0, 0, 102, 103, 7, 5, 0, 0, 103, 23, 1, 0, 0, 0, 9, 28, 30, 36, 40, 55, 67, 75, 77, 94]