token literal names:
null
'if'
'while'
'print'
'input'
'getPointer'
'addPointer'
'subPointer'
'createVar'
'('
','
')'
'"'
'{'
'}'
'='
'~'
'true'
'false'
null
null
null
null
'+'
'-'
'*'
'/'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STR
NUM
SEMI
WS
ADD
SUB
MUL
DIV

rule names:
csus
statement
truth
bracket_statement
function
functioninput
expr
string
parens
brackets
conditional
boolean


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 28, 107, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 31, 10, 2, 12, 2, 14, 2, 34, 11, 2, 3, 3, 3, 3, 3, 3, 5, 3, 39, 10, 3, 3, 4, 3, 4, 5, 4, 43, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 6, 7, 56, 10, 7, 13, 7, 14, 7, 57, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 70, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 78, 10, 8, 12, 8, 14, 8, 81, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 6, 11, 95, 10, 11, 13, 11, 14, 11, 96, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 2, 3, 14, 14, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 2, 8, 3, 2, 3, 4, 3, 2, 5, 10, 3, 2, 27, 28, 3, 2, 25, 26, 3, 2, 17, 18, 3, 2, 19, 20, 2, 105, 2, 32, 3, 2, 2, 2, 4, 38, 3, 2, 2, 2, 6, 42, 3, 2, 2, 2, 8, 44, 3, 2, 2, 2, 10, 48, 3, 2, 2, 2, 12, 51, 3, 2, 2, 2, 14, 69, 3, 2, 2, 2, 16, 82, 3, 2, 2, 2, 18, 86, 3, 2, 2, 2, 20, 90, 3, 2, 2, 2, 22, 100, 3, 2, 2, 2, 24, 104, 3, 2, 2, 2, 26, 27, 5, 4, 3, 2, 27, 28, 7, 23, 2, 2, 28, 31, 3, 2, 2, 2, 29, 31, 5, 8, 5, 2, 30, 26, 3, 2, 2, 2, 30, 29, 3, 2, 2, 2, 31, 34, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 3, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 35, 39, 5, 10, 6, 2, 36, 39, 5, 14, 8, 2, 37, 39, 5, 16, 9, 2, 38, 35, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 38, 37, 3, 2, 2, 2, 39, 5, 3, 2, 2, 2, 40, 43, 5, 24, 13, 2, 41, 43, 5, 22, 12, 2, 42, 40, 3, 2, 2, 2, 42, 41, 3, 2, 2, 2, 43, 7, 3, 2, 2, 2, 44, 45, 9, 2, 2, 2, 45, 46, 5, 18, 10, 2, 46, 47, 5, 20, 11, 2, 47, 9, 3, 2, 2, 2, 48, 49, 9, 3, 2, 2, 49, 50, 5, 12, 7, 2, 50, 11, 3, 2, 2, 2, 51, 55, 7, 11, 2, 2, 52, 53, 5, 4, 3, 2, 53, 54, 7, 12, 2, 2, 54, 56, 3, 2, 2, 2, 55, 52, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 60, 7, 13, 2, 2, 60, 13, 3, 2, 2, 2, 61, 62, 8, 8, 1, 2, 62, 63, 7, 11, 2, 2, 63, 64, 5, 14, 8, 2, 64, 65, 7, 13, 2, 2, 65, 70, 3, 2, 2, 2, 66, 67, 7, 26, 2, 2, 67, 70, 5, 14, 8, 6, 68, 70, 7, 22, 2, 2, 69, 61, 3, 2, 2, 2, 69, 66, 3, 2, 2, 2, 69, 68, 3, 2, 2, 2, 70, 79, 3, 2, 2, 2, 71, 72, 12, 5, 2, 2, 72, 73, 9, 4, 2, 2, 73, 78, 5, 14, 8, 6, 74, 75, 12, 4, 2, 2, 75, 76, 9, 5, 2, 2, 76, 78, 5, 14, 8, 5, 77, 71, 3, 2, 2, 2, 77, 74, 3, 2, 2, 2, 78, 81, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 15, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 82, 83, 7, 14, 2, 2, 83, 84, 7, 21, 2, 2, 84, 85, 7, 14, 2, 2, 85, 17, 3, 2, 2, 2, 86, 87, 7, 11, 2, 2, 87, 88, 5, 6, 4, 2, 88, 89, 7, 13, 2, 2, 89, 19, 3, 2, 2, 2, 90, 94, 7, 15, 2, 2, 91, 92, 5, 4, 3, 2, 92, 93, 7, 23, 2, 2, 93, 95, 3, 2, 2, 2, 94, 91, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 99, 7, 16, 2, 2, 99, 21, 3, 2, 2, 2, 100, 101, 5, 4, 3, 2, 101, 102, 9, 6, 2, 2, 102, 103, 5, 4, 3, 2, 103, 23, 3, 2, 2, 2, 104, 105, 9, 7, 2, 2, 105, 25, 3, 2, 2, 2, 11, 30, 32, 38, 42, 57, 69, 77, 79, 96]